spring.application.name=oauth
server.port=9001
CLIENT_ORIGIN_URL=http://localhost:4200
OAUTH_ISSUER=https://dev-wuwoj0rn24tcj1e2.us.auth0.com/
# would probably leave these blank for posting to GitHub and ask users to fill them in
OAUTH_CLIENT_ID=rfgpTrs1GAcZMXY0P3V8fkTmCDcqpwqm
OAUTH_CLIENT_SECRET=xKReZzKiWIeaFhff9RD1RVKNEdyb5tk9jkdaCZvkxQ5X7vHtU_DsDoAKi6YIsMcB
OAUTH_AUDIENCE=https://oauth-demo-server